spring.h2.console.enabled=true
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

logging.level.com.example.com.example.Team2.Controller=DEBUG

logging.file = C:/Users/admin/Desktop/Spring/api.log
